COMPOSE_PROJECT_NAME=de_zoomcamp
ENVIRONMENT=development
JUPYTER_TOKEN=<security_token>

POSTGRES_HOST=pgdatabase
POSTGRES_PORT=5432

POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
